<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" android:title="Ustawienia">
        <item
            android:id="@+id/nav_change_style"
            android:icon="@drawable/style_icon"
            android:title="Zmień wygląd" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings_icon"
            android:title="Ustawienia" />

    </group>

    <item android:title="Wiadomości">
        <menu>
            <item
                android:id="@+id/nav_write"
                android:icon="@drawable/a"
                android:title="Użytkownicy" />
            <item
                android:id="@+id/nav_open"
                android:icon="@drawable/open_icon"
                android:onClick="setUsersFragment"
                android:title="Skrzynka" />
            <item
                android:id="@+id/nav_room"
                android:icon="@drawable/plus2"
                android:title="Nowy pokój" />
        </menu>
    </item>

</menu>
