<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.sellbeesclean.MainActivity">
    <item
        android:id="@+id/add_room"
        app:showAsAction="ifRoom|collapseActionView"
        android:title="dodaj pokój"
        android:icon="@drawable/plus2">
    </item>
</menu>