<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.sellbeesclean.MainActivity">
    <item
        android:id="@+id/disconnect"
        app:showAsAction="ifRoom|collapseActionView"
        android:title="rozłącz"
        android:icon="@drawable/remove_user">
    </item>
</menu>