<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/Messages"
    android:id="@+id/messageTitleNav">
        <menu>
            <item
                android:id="@+id/nav_write"
                android:icon="@drawable/a"
                android:title="@string/users" />
            <item
                android:id="@+id/nav_room"
                android:icon="@drawable/plus2"
                android:title="@string/new_room" />
        </menu>
    </item>

</menu>
